env: public

database:
  host: database-service
  username: root
  password: FOeD8FQRseRpc5i6JFHD4eUvupATpcHsE

rabbitmq:
  enabled: false
  host: "34.118.70.78"
  exchange_name: sync
  service:
    type: LoadBalancer
  auth:
    username: root
    password: FOeD8FQRseRpc5i6JFHD4eUvupATpcHsE
    erlangCookie: secretcookie
